{
  "name": "serve-placeholder",
  "version": "2.0.2",
  "description": "Smart placeholder for missing assets",
  "repository": "unjs/serve-placeholder",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint . && biome check .",
    "lint:fix": "automd && eslint . --fix && biome check --apply .",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^20.16.11",
    "@vitest/coverage-v8": "^1.6.0",
    "automd": "^0.3.12",
    "changelogen": "^0.5.7",
    "eslint": "^9.12.0",
    "eslint-config-unjs": "^0.4.1",
    "h3": "^1.13.0",
    "jiti": "^1.21.6",
    "listhen": "^1.9.0",
    "ofetch": "^1.4.1",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.12.1"
}
